# gallery-aws

./: .gitignore  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/cloudgalleryaa166766/: cloudgalleryaa166766-cloudformation-template.yml  parameters.json
amplify/backend/storage/gallerystorage/: parameters.json
app/: build.gradle
app/src/androidTest/java/cheng/com/cloudgallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pak/com/cloudgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cheng/com/cloudgallery/: DeleteActionFragment.kt  EditActionFragment.kt  FileActionFragment.kt  LoginActivity.kt  MainActivity.kt  MyRecyclerAdapter.kt  Picture.kt  ReadImageActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read_image.xml  activity_sign_up.xml  content_main.xml  fragment_delete_file.xml  fragment_edit_file.xml  fragment_file_action.xml  picture_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cheng/com/cloudgallery/: ExampleUnitTest.kt
app/src/test/java/pak/com/cloudgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
